<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.4.0</Version>
    <Authors>Thomas Bleijendaal</Authors>
    <Company>Thomas Bleijendaal</Company>
    <Product>Generated Mapper</Product>
    <Description>Compile-time object-to-object mapper generator which generates extension methods for each of the mappings. Use the attributes MapTo or MapFrom to specify which maps should exist, and use MapWith or Ignore to tweak the generated mapping.</Description>
    <PackageProjectUrl>https://github.com/ThomasBleijendaal/GeneratedMapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ThomasBleijendaal/GeneratedMapper</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>C# compile-time object-to-object mapper generator</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.1" PrivateAssets="all">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
