# GeneratedMapper

./: .gitignore  LICENSE  README.md
src/Example/: Destination.cs  Destination2.cs  Destination4.cs  Destination5.cs  Destination6.cs  Destination7a.cs  Destination7b.cs  DestinationSource7.cs  Example.csproj  NestedDestination5Class.cs  NestedSource5Class.cs  Program.cs  PropertyResolver.cs  Source.cs  Source2.cs  Source3.cs  Source4.cs  Source5.cs  Source6.cs  Source7a.cs  Source7b.cs  SourceMapToExtensions.cs  StringExtensions.cs  SubDestination6.cs  SubSource6.cs
src/Example/Destinations/: CompanyDestination.cs  ComplexDestination.cs  SimpleDestination.cs
src/Example/Extensions/: StringExtensions.cs
src/Example/Records/: TestRecord.cs  TestRecordDestination.cs
src/Example/Resolvers/: CompanyNameResolver.cs  DateResolver.cs  MultiplierResolver.cs
src/Example/Sources/: Company.cs  Source.cs
src/ExampleNuget/: ExampleNuget.csproj  Program.cs
src/GeneratedMapper/: GeneratedMapper.csproj  GeneratedMapper.sln  MapperGenerator.cs  MappingBuilder.cs  MappingInformation.cs  _.cs
src/GeneratedMapper.Abstractions/: GeneratedMapper.Abstractions.csproj  IMapResolver.cs
src/GeneratedMapper.Attributes/: GeneratedMapper.Attributes.csproj  Ignore.cs  IgnoreInTargetAttribute.cs  MapFromAttribute.cs  MapToAttribute.cs  MapWithAttribute.cs  MapperGeneratorConfigurationAttribute.cs
src/GeneratedMapper.Tests/: AsyncDeepMappingGeneratorTests.cs  AsyncMappingConfigurationTests.cs  AsyncMappingEnumerableTests.cs  AsyncMappingGeneratorTests.cs  AsyncMappingNullabilityTests.cs  BasicExtensionMethodMappingGeneratorTests.cs  BasicMapperMappingGeneratorTests.cs  BasicMappingDiagnosticsGeneratorTests.cs  BasicMappingGeneratorTests.cs  BasicMappingIgnoreGeneratorTests.cs  BasicMappingNullableGeneratorTests.cs  BasicMappingRecordsGeneratorTests.cs  BasicMethodMappingGeneratorTests.cs  BasicResolverMappingGeneratorTests.cs  CollectionArrayMappingGeneratorTests.cs  CollectionEnumerableMappingGeneratorTests.cs  CollectionExtensionMethodGeneratorTests.cs  CollectionListMappingGeneratorTests.cs  CollectionMapperGeneratorTests.cs  CollectionMapperNullableElementsGeneratorTests.cs  CollectionMappingGeneratorTests.cs  CollectionMethodGeneratorTests.cs  CollectionResolverGeneratorTests.cs  ConfigurationTests.cs  DeepMappingGeneratorTests.cs  DictionaryMapperGeneratorTests.cs  DictionaryMappingGeneratorTests.cs  DictionaryMethodGeneratorTests.cs  DictionaryResolverGeneratorTests.cs  DocCommentsTests.cs  ExpressionBasicTests.cs  ExpressionDictionaryTests.cs  ExpressionEnumerableTests.cs  ExpressionMethodTests.cs  ExpressionNullableElementsEnumerableTests.cs  ExpressionNullableEnumerableTests.cs  GeneratedMapper.Tests.csproj  InheritanceMappingGeneratorTests.cs  InheritanceOverrideMappingGeneratorTests.cs  InjectableMappingGeneratorTests.cs  (+11 more)
src/GeneratedMapper.Tests/CompilerTests/AfterMap/: Destination.cs  Extensions.cs  Resolver.cs  Source.cs  SourceMapToExtensions.cs  Tests.cs
src/GeneratedMapper.Tests/CompilerTests/AfterMapAsync/: Destination.cs  Extensions.cs  Resolver.cs  Source.cs  SourceMapToExtensions.cs  Tests.cs
src/GeneratedMapper.Tests/CompilerTests/ExtensionMethod/: From.cs  MapFromTo.cs  MapToTo.cs  ProjectMapFromTo.cs  ProjectMapToTo.cs  ProjectTo.cs  Tests.cs  To.cs
src/GeneratedMapper.Tests/Development/: MappingBuilderDevelopmentTests.cs  PropertyMappingBuilderDevelopmentTests.cs
src/GeneratedMapper.Tests/Helpers/: GeneratorTestHelper.cs
src/GeneratedMapper/Abstractions/: IMapper.cs  IMapping.cs
src/GeneratedMapper/Attributes/: IgnoreAttribute.cs  IgnoreInTargetAttribute.cs  MapFromAttribute.cs  MapToAttribute.cs  MapWithAttribute.cs  MapperGeneratorConfigurationAttribute.cs
src/GeneratedMapper/Builders/: BuilderBase.cs  ClassExpressionBuilder.cs  DocCommentBuilder.cs  ExpressionBuilder.cs  ExpressionContext.cs  InjectableMapperServiceCollectionRegistrationBuilder.cs  MapToExtensionsBuilder.cs  MappingBuilder.cs  ProjectToExtensionsBuilder.cs  PropertyBuilderBase.cs  PropertyExpressionBuilder.cs  PropertyMappingBuilder.cs
src/GeneratedMapper/Builders/Base/: BuilderBase.cs  (+2 more)
src/GeneratedMapper/Configurations/: ConfigurationValues.cs  IndentStyle.cs  MapperCustomizations.cs
src/GeneratedMapper/Enums/: DestinationCollectionType.cs  IndentStyle.cs  MappingType.cs  ParameterSource.cs  PropertyType.cs
src/GeneratedMapper/EqualityComparers/: SourceTypeDestinationTypeEqualityComparer.cs
src/GeneratedMapper/Example/: Destination3.cs  Destination4.cs  Example.csproj  Program.cs  Source3.cs  Source4.cs
src/GeneratedMapper/Exceptions/: ElementNullException.cs  ParseException.cs  PropertyNullException.cs
src/GeneratedMapper/Extensions/: AttributeDataExtensions.cs  IndentWriterExtensions.cs  IndentedTextWriterExtensions.cs  RecursionExtensions.cs  StringExtensions.cs  SymbolExtensions.cs
src/GeneratedMapper/GeneratedMapper/: GeneratedMapper.csproj  MapperGenerator.cs  MappingBuilder.cs  MappingInformation.cs
src/GeneratedMapper/GeneratedMapper.Attributes/: Ignore.cs  MapFromAttribute.cs  MapToAttribute.cs  MapWithAttribute.cs
src/GeneratedMapper/GeneratedMapper.Tests/: MappingBuilderTests.cs
src/GeneratedMapper/Helpers/: DiagnosticsHelper.cs  IndentWriterExtensions.cs
src/GeneratedMapper/Information/: AfterMapInformation.cs  ArgumentInformation.cs  ExtensionMethodInformation.cs  MappingInformation.cs  MethodInformation.cs  ParameterInformation.cs  PropertyBaseMappingInformation.cs  PropertyElementMappingInformation.cs  PropertyMappingInformation.cs
src/GeneratedMapper/Mappings/: CollectionToCollectionPropertyMapping.cs  ConstructorParameter.cs  MethodParameter.cs  PropertyResolverMapping.cs  PropertyToPropertyMapping.cs  PropertyToPropertyWithMethodInvocationMapping.cs
src/GeneratedMapper/Parsers/: AfterMapParser.cs  ConstructorParser.cs  ExtensionMethodParser.cs  MappingAttributeParser.cs  ParameterParser.cs  PropertyParser.cs
src/GeneratedMapper/SyntaxReceivers/: ExtensionCandidate.cs  ExtensionMapCandidate.cs  MapAttributeReceiver.cs
(+10 files in other folders)
