<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneratedMapper.Abstractions\GeneratedMapper.Abstractions.csproj" />
    <ProjectReference Include="..\GeneratedMapper.Attributes\GeneratedMapper.Attributes.csproj" />
    <ProjectReference Include="..\GeneratedMapper\GeneratedMapper.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
